Part 1

[{
  "command": "!addpoints",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||||Useage !addpoints <user> <points>||!addpoints2 @target@]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:20:19.0394798+01:00",
  "counter": 23,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!addpoints2",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@customapi@[http://127.0.0.1/ws/numcheck.php?number=@target@[2]]||true||!addpoints3 @target@||Useage !addpoints <user> <points>]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:23:47.2590633+01:00",
  "counter": 6,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!addpoints3",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "!addpoints4 @customapi@[http://127.0.01/ws/pointsystem/addpoints.php?server=127.0.0.1&secret=FBEB5LYGXNFJQMdIQLCaWOBCEQbPdERNLCXKK&user=@target@[1]&points=@target@[2]]",
  "lastUsed": "2016-05-24T16:28:37.605617+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:30:22.3780684+01:00",
  "counter": 2,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!addpoints4",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||Added||@user@ has @target@[1] @target@[3] @target@[4] to @target@[2]||]",
  "lastUsed": "2016-05-24T16:28:37.6111184+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:33:30.8590633+01:00",
  "counter": 3,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
}]

Part 2

[{
  "command": "!delpoints",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||||Useage !delpoints <user> <points>||!delpoints2 @target@]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:20:19.0394798+01:00",
  "counter": 23,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!delpoints2",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@customapi@[http://127.0.0.1/ws/numcheck.php?number=@target@[2]]||true||!delpoints3 @target@||Useage !delpoints <user> <points>]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:23:47.2590633+01:00",
  "counter": 6,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!delpoints3",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "!delpoints4 @customapi@[http://127.0.01/ws/pointsystem/delpoints.php?server=127.0.0.1&secret=FBEB5LYGXNFJQMdIQLCaWOBCEQbPdERNLCXKK&user=@target@[1]&points=@target@[2]]",
  "lastUsed": "2016-05-24T16:28:37.605617+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:30:22.3780684+01:00",
  "counter": 2,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!delpoints4",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||Deleted||@user@ has @target@[1] @target@[3] @target@[4] from @target@[2]||]",
  "lastUsed": "2016-05-24T16:28:37.6111184+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:33:30.8590633+01:00",
  "counter": 3,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
}]

Part 3

[{
  "command": "!setpoints",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||||Useage !setpoints <user> <points>||!setpoints2 @target@]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:20:19.0394798+01:00",
  "counter": 23,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!setpoints2",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@customapi@[http://127.0.0.1/ws/numcheck.php?number=@target@[2]]||true||!setpoints3 @target@||Useage !setpoints <user> <points>]",
  "lastUsed": "2016-05-24T16:28:37.4000911+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:23:47.2590633+01:00",
  "counter": 6,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!setpoints3",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "!setpoints4 @customapi@[http://127.0.01/ws/pointsystem/setpoints.php?server=127.0.0.1&secret=FBEB5LYGXNFJQMdIQLCaWOBCEQbPdERNLCXKK&user=@target@[1]&points=@target@[2]]",
  "lastUsed": "2016-05-24T16:28:37.605617+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:30:22.3780684+01:00",
  "counter": 2,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
},
{
  "command": "!setpoints4",
  "group": "Pointsystem",
  "status": true,
  "runAsBot": false,
  "runAsUserElevated": true,
  "startsWithEx": false,
  "message": "@if@[@target@[1]||Set||@user@ has @target@[1] @target@[2] @target@[4] to @target@[3]||]",
  "lastUsed": "2016-05-24T16:28:37.6111184+01:00",
  "cooldown": 0,
  "accessLevel": 8,
  "soundFile": "",
  "costEnabled": false,
  "costAll": 0,
  "costVIPViewer": 0,
  "costVIPB": 0,
  "costVIPS": 0,
  "costVIPG": 0,
  "costVIPMod": 0,
  "costVIPStreamer": 0,
  "OnScreenWidgetEnabled": false,
  "OnScreenWidgetName": "",
  "OnScreenWidgetTitle": "",
  "OnScreenWidgetMessage": "",
  "OnScreenWidgetImageLink": "",
  "OnScreenWidgetAnimMode": 0,
  "OBSRemoteEnabled": false,
  "OBSRemoteAction": 0,
  "OBSRemoteSceneName": "",
  "CommandChaningCmdName": "",
  "CommandChaningRunAfter": 0,
  "CommandChaningRunAsAdmin": false,
  "VIPModEnabled": false,
  "VIPModIfViewer": 0,
  "VIPModIfVIPB": 0,
  "VIPModIfVIPS": 0,
  "VIPModIfVIPG": 0,
  "VIPModAddDays": 30,
  "countdown": "2016-05-24T13:33:30.8590633+01:00",
  "counter": 3,
  "APITarget": false,
  "hideFromCmdList": false,
  "accessDeniedMsg": "",
  "noPointsMsg": "",
  "disableChanAccess": false,
  "disableWhisperAccess": true,
  "disableDiscordAccess": false,
  "isSoundVolumeSet": true,
  "soundVolume": 100
}]